spring.application.name=mobilesapp

spring.datasource.url=jdbc:mysql://localhost:3306/mobiles_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

images.dirPath=D:/Training/Courses/PG-AUG-24/DMC/Android/Android/Spring_Server/images/

