spring.application.name=mobilesapp

spring.datasource.url=jdbc:mysql://localhost:3306/mobile
spring.datasource.username=W2_87323_Dhanashri
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

images.dirPath=E:/SUNBEAM/ANDROID/Day 09/Spring_Server/images/

